Description: setup.py: Use a valid version
Author: Adrian Bunk <bunk@debian.org>
Bug-Debian: https://bugs.debian.org/1030449

--- a/setup.py
+++ b/setup.py
@@ -55,8 +55,8 @@ sdist.sdist = sdist_new
 
 setup(
     name = __name__,
-    version = "0.06y",
-    author = 'Darafei Praliaskoiski',
+    version = "0.07",
+    author = 'Darafei Praliaskouski',
     author_email = 'me@komzpa.net',
     url = 'https://github.com/komzpa/twms',
     description = 'tiny web map service',
