Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Darafei Praliaskouski <me@komzpa.net>
Source: https://github.com/Komzpa/twms
Upstream-Name: twms

Files: *
Copyright:
 © 2009—2013 Darafei Praliaskouski <me@komzpa.net>
 © 2010—2013, 2016 Andrej Shadura <andrew@shadura.me>
License: ISC or Public-Domain

Files: debian/*
Copyright:
 © 2010—2023 Andrej Shadura <andrewsh@debian.org>
License: ISC or Public-Domain

License: ISC or Public-Domain
 The authors, Darafei Praliaskouski (Komzpa) and Andrew Shadura,
 explicitly disclaim copyright in all jurisdictions which recognise such
 a disclaimer. In such jurisdictions, this software is released into the
 Public Domain.
 .
 In jurisdictions which do not recognise Public Domain property, this software is
 .
   Copyright © 2009—2013 Darafei Praliaskouski <me@komzpa.net>
   Copyright © 2010—2013, 2016 Andrew Shadura <andrew@shadura.me>
 .
 and is released under the terms of the ISC License (see below).
 .
 In jurisdictions which recognise Public Domain property, the user of this
 software may choose to accept it either as 1) Public Domain, 2) under
 the conditions of the ISC License (see below), or 3) under the terms of
 dual Public Domain/ISC License conditions described here, as they choose.
 .
 The ISC License is compatible with both the copyleft and proprietary
 software, being as close to Public Domain as possible with the minor
 nuisance of being required to keep this copyright notice and license
 text in the source code. Note also that by accepting the Public Domain
 "license" you can re-license your copy using whatever license you like.
 .
 The full text of the ISC License follows:
 .
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY
 SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
